{
    "env": {
        "es6": true,
        "node": true,
        "jest": true
    },
    "extends": ["airbnb-base"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "no-underscore-dangle": 0,
        "linebreak-style": 0,
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "object-curly-newline": 0,
        "operator-linebreak": ["error", "after"]
    }
}
